
bill={id="01", value="15000", date="12/07/2018", time="21:05:19"}
bill={id="01", value="15000", date="13/07/2018", time="21:05:19"}
bill={id="01", value="15000", date="14/07/2018", time="21:05:19"}
bill={id="01", value="15000", date="15/07/2018", time="21:05:19"}

bill={id="01", value="15000", date="17/07/2018", time="21:05:19"}
bill={id="01", value="15000", date="18/07/2018", time="21:05:19"}
bill={id="01", value="15000", date="19/07/2018", time="21:05:19"}
bill={id="01", value="15000", date="19/07/2018", time="21:05:19"}


bill={id="01", value="15000", date="20/07/2018", time="21:05:19"}
bill={id="01", value="15000", date="20/07/2018", time="21:05:19"}
bill={id="03", value="15000", date="21/07/2018", time="21:05:19"}
bill={id="04", value="15000", date="21/07/2018", time="21:05:19"}
bill={id="03", value="15000", date="21/07/2018", time="21:05:19"}
bill={id="04", value="15000", date="21/07/2018", time="21:05:19"}